# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME

# ==== FONTS ====
font_family      FiraCode Nerd Font Bold
bold_font        FiraCode Nerd Font Bold
italic_font      FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic
font_size 15

# ==== CONFIRM EXIT ====
confirm_os_window_close 0

# ==== TRANSPARENCY ====
background_opacity 1

# ==== WINDOWS ====
window_margin_width 7
single_window_margin_width 0

# ==== BACKGROUND ====
background_image ~/Pictures/tux.png
background_image_layout scaled

# ==== WINDOW BORDER ====
#active_border_color #00FFFF
#inactive_border_color #000000
window_border_width 2pt

# ==== BACKGROUND PHOTO ====
background_tint 0.90
background_tint_gaps -10

# ==== LAYOUT ====
enabled_layouts tall,*

# ==== TAB LOOK ====
tab_bar_style powerline

# Tab powerline style: choices = slanted, angled
tab_powerline_style angled

tab_activity_symbol *
tab_title_template "{index}:{title}"

# ==== SCROLLBACK ====
scrollback_lines 1000000
scrollback_pager less

# ==== MOUSE ====
mouse_map right press ungrabbed
paste_from_clipboard
# ==== Keybinds (Termux-Friendly) ====
# Tabs
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

# Windows
map ctrl+shift+enter new_window
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up

# Scrolling
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
map ctrl+shift+up scroll_line_up
map ctrl+shift+down scroll_line_down
